# OpenClawd Gateway - Security-Hardened Container
# For autonomous agent deployment with isolation
#
# Build: docker build -f deploy/Dockerfile.gateway -t openclawd-gateway .
# Run:   docker compose -f deploy/docker-compose.gateway.yml up -d

FROM node:22-bookworm-slim

# Install runtime dependencies
# - chromium: for WhatsApp/Signal browser sessions
# - git: for agent exec tool
# - common tools: curl, jq, ripgrep for agent tasks
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    curl \
    git \
    jq \
    procps \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Install Bun for build
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Copy package files first for layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Create non-root user with home directory
RUN useradd -m -s /bin/bash openclaw && \
    chown -R openclaw:openclaw /app

# Create data directories
RUN mkdir -p /home/openclaw/.openclaw && \
    chown -R openclaw:openclaw /home/openclaw

ENV NODE_ENV=production
ENV HOME=/home/openclaw

# Security: Run as non-root
USER openclaw

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:18789/health || exit 1

EXPOSE 18789

# Default: loopback binding (override with --bind lan for container networking)
CMD ["node", "dist/index.js", "gateway", "--bind", "lan", "--port", "18789"]
